Greetings,

Thank you for purchasing this 3D model. Should you require any assistance or have questions, 
please feel free to reach out. I am at your service and eager to assist.

For inquiries, contact: plaggy.net@gmail.com

You are invited to download a complimentary 3D model under a CC0/Public Domain license 
at the following link: https://plaggy.sellfy.store/cc0publicdomain/

For enthusiasts of 3D art, those in search of creative inspiration, or individuals 
desiring distinctive models, you've come to the right place. Your support is instrumental 
in nurturing new creations and sustaining a vibrant community of creativity. 
Join us on Patreon: https://www.patreon.com/plaggy

Warmest Regards,

Marcel Plagmann
plaggy.net

Royalty-Free License

The Royalty-Free License grants you the freedom to utilize this product in your projects 
without the obligation to pay additional royalties, license fees for repeated usage, sales 
volume, or over a specific duration. It is important to note that while the product, in 
its original downloaded form, cannot be sold, gifted, or transferred to another party, 
it is permitted for use in your commercial endeavors multiple times, subsequent to a single purchase.